name: notice_scraper
description: A new Flutter project.
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.1.0-10.0.dev <4.0.0'


dependencies:
  encrypt: ^5.0.1
  flutter:
    sdk: flutter
  html: ^0.15.3
  html_unescape: ^2.0.0
  http: ^0.13.6
  json_annotation: ^4.8.0
  pointycastle: ^3.7.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.3.3
  json_serializable: ^6.6.0

flutter:
  uses-material-design: true

assets:
  - assets/image/interim.PNG
